<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="./images/star.png">
		<title>Matthew Gonczar</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script type="text/javascript" src="./js/app.js"></script>
	</head>
	<body>

		<header id="home">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="name">
				<h1>Matthew Gonczar</h1>
			</div>
			<div>
				<h2>Software Engineer / Web Developer</h2>
			</div>
		</header>

		<section id="projects">
			<h2>Projects</h2>
			<h3>This is where I've been able to apply the skills I've learned to ideas I'm passionate about.</h3>

			<div id="allo">
				<form action="https://allo-web.herokuapp.com/" target="_blank">
					<button></button>
				</form>
				<p class="text">Allo is an instant translation messaging app. I built Allo with the idea of helping people hurdle over the language barrier. It translates using IBMs Watson Language Translator API. I hope to see this application spread from just my personal use with friends to real world use cases.</p>
				<p>This is a decoupled app, the back end was built using Node.js, express, and MongoDb. The front end was created using the ReactJS library.</p>
				<p>Check out the front end GitHub page <a href="https://github.com/gumballg/Allo-React">here</a> and the back end <a href="https://github.com/gumballg/Allo-Backend">here</a></p>
			</div>

			<div id="legend">
				<form action="https://gumballg.github.io/Legend-of-Link/" target="_blank">
					<button></button>
				</form>
				<p class="text">This was the first project I was able to build using only JavaScript. I grew up playing many variations of Legend of Zelda, retro games like this are my favorite and I wanted to recreate a classic. Thats where the idea of Legend of Link came from. It's a very simple game but it is quite challenging (at least thats what my nephew tells me).</p>
				<p>Check out the GitHub page <a href="https://github.com/gumballg/Legend-of-Link">here</a></p>
			</div>

			<div id="greg">
				<form action="https://greg-list.herokuapp.com/" target="_blank">
					<button></button>
				</form>
				<p class="text">Greg's List is our take on a CraigsList with a coders twist. This was my first project in a paired programming setting. Having a extra set of eyes and head made this project a breeze. We were able to add much functionality and a nice simple look. I hope you can RSVP to one of the many events, maybe make your own.</p>
				<p>We built this as a full stack app using express and ejs</p>
				<p>Check out the GitHub page <a href="https://github.com/GregGancarz/Gregs-List">here</a></p>
			</div>
		</section>

		<section id="about">
			<div class="chicago"></div>
			<h2>About</h2>
			<p>I am a </p>
			<button class="modal-button">Résumé</button>
			<embed class="modal" src="./images/resume.pdf">
		</section>

	<!-- 	<section id="contact">
			<h2>Contact Me</h2>
			<ul>
				<li>
					<a href="mailto:matthew.gonczar@gmail.com"><img src="./images/mail.png"></a>
				</li>
				<li>
					<a href="https://github.com/gumballg"><img src="./images/github.png"></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/matthew-gonczar/"><img src="./images/in.png"></a>
				</li>
			</ul>
		</section> -->

	</body>
</html>